# fsharp-reference

./: .gitignore  Procfile  README.md  build.fsx  build.ps1  build.sh  clean  clean.ps1  clean.sh  keywords.fsx  paket.dependencies  release.ps1  run  run.ps1  server.fsx  start  start.ps1  start.sh  test  test.ps1
.config/: dotnet-tools.json
assets/: base.css  base.js  index.css  menu.js  override.css
assets/css/: code.css  colours.css  common.css  index.css  nav.css
content/: chocolatey.fsx  example.fsx  index.fsx  install.cmd  neovim.fsx  neovim.md  references.fsx  references.md  tools.fsx  vscode.cmd
content/language/: abbreviations.fsx  access_control.fsx  async_workflows.fsx  caller_info.fsx  casting_and_conversions.fsx  code_quotations.fsx  collection_types.fsx  compiler.fsx  computation_expressions.fsx  conditionals.fsx  exceptions_assertions.fsx  fixed_keyword.fsx  functions.fsx  global.fsx  index.fsx  lazy_expressions.fsx  literals.fsx  loops.fsx  misc.fsx  modules.fsx  namespaces.fsx  object_expressions.fsx  operator_overloading.fsx  params_and_arguments.fsx  pattern_matching.fsx  query_expressions.cmd  query_expressions.fsproj  query_expressions.fsx  query_expressions.sql  reference_cell.fsx  slices.fsx  source_line_file_directory.fsx  type_extensions.fsx  type_inference.fsx  types.fsx  units_of_measure.fsx
content/language/modules/: implicit.fsx
content/language/namespaces/: nested.fsx  recursive.fsx  shorthand.fsx
content/language/types/: array.fsx  attribute.fsx  class.fsx  delegate.fsx  discriminated_union.fsx  enumeration.fsx  interface.fsx  list.fsx  option.fsx  primitive.fsx  record.fsx  result.fsx  sequence.fsx  string.fsx  structure.fsx  tuple.fsx  unit.fsx
electricvisions/: _template.html  config.json  config.yml  index.html  template.html
fsharp-reference/: README.md  build.ps1  config.json  config.yml  index.html  server.fsx  template.html
matter-game/: _config_USE_AND_REMOVE.yml  about.md  config.json  config.yml  index.html  template.html
source/: build.fsx  source.fsproj  styles.css  template.html
source/assets/: scripts.js  (+1 more)
src/: app.fsproj  build.fsproj  build.fsx  config.fs  frontmatter.fs  frontmatter.fsx  index_page.fs  index_page.fsx  libs.fsx  listx.fs  main.fs  paket.references  pathutils.fs  pathutils.fsx  stringx.fs  template.fs  template.fsx
tests/: expectrum.fs  main.fs  shell_test.fs  tests.fsproj
(+196 files in other folders)
