<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../library/library.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="expectrum.fs" />

    <Compile Include="core/camera_test.fs" />
    <Compile Include="core/input_test.fs" />
    <Compile Include="core/tank_test.fs" />
    <Compile Include="shell_test.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>