<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Babylon JS Physics engine test - Collapse Wall</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='../vendor/Oimo.js'></script>
  <script src='../vendor/ammo.js'></script>
  <script src='../vendor/cannon.js'></script>
  <script src='../vendor/energy.js'></script>
  <script src='../vendor/energy_w.js'></script>
  <script src='ammo_js_plugin.js' type='module'></script>
  <script src='../vendor/babylon.js'></script>
  <script src='collapse_wall.js' type='module'></script>
  <style>
    html, body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      overflow: hidden;
      width   : 100%;
      height  : 100%;
      margin  : 0;
      padding : 0;
      background-color: #222;
    }

    ul {
      list-style-type: none;
    }

    li {
      display: inline-block;
    }

    .selected {
      background: #eee;
      color: #333;
    }

    #renderCanvas {
      z-index: 1;
      width   : 100%;
      height  : 100%;
      touch-action: none;
    }

    #nav {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      font-size: 20px;
      position: absolute;
      left: 0;
      right: 0;
    }

    #nav label {
      font-size: 16px;
    }

    #menu li {
      padding: 10px 20px;
      cursor: pointer;
    }

    #stats, #notes {
      background-color: rgba(0, 0, 0, 0.2);
      color: #CCC;
      padding: 20px;
      width: 100px;
      z-index: 100;
      position: absolute;
      font-size: 16px;
      left: 0;
      top: 100px;
    }

    #stats li {
      display: block
    }

    #fps {
      font-weight: 700;
    }

    #time {
      margin-bottom: 4px;
    }

    #notes {
      font-size: small;
      width: 40%;
      color: #999;
      top: auto;
      left: auto;
      right: 20px;
      bottom: 20px;
    }

    #home {
      float: right;
    }

    #home a, #home a:visited {
      color: #aa9;
    }

    #home a:hover {
      color: #eea;
    }

</style>
</head>

<body>
  <div id='nav'>
    <ul id='menu'>
      <li id='cannon'>Cannon.js (BJS)</li>
      <li id='oimo'>Oimo.js (BJS)</li>
      <li id='ammo'>Ammo.js</li>
      <li id='energy'>Energy.js</li>
      <li id='oimojs'>Oimo.js</li>
      <li id='home'><a href='http://games-matter.com'>games-matter.com</a></li>
    </ul>
  </div>

  <ul id='stats'>
    <li id='time'>0000s</li>
    <li id='fps'>FPS</li>
    <li id='avgFps'>Avg</li>
    <li id='minFps'>Min</li>
    <li id='maxFps'>Max</li>
  </ul>

  <aside id='notes'>
    Firefox not supported until version 60.<br>
    Cannon.js (BJS) and Oimo.js (BJS) are both using the built in BabylonJS
    plugins.<br>
    Energy.js and Oimo.js are both using a 1/30 timestep.
  </aside>

  <canvas id='renderCanvas'></canvas>
</body>

</html>
