<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="stringx.fs" />
    <Compile Include="listx.fs" />
    <Compile Include="config.fs" />
    <Compile Include="frontmatter.fs" />
    <Compile Include="pathutils.fs" />
    <Compile Include="index_page.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>